import os
import sys

os.system('clear')
logo=(f"""
\033[1;94m╔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╗
║ \033[1;91m███████   \033[1;92m███████  \033[1;94m███    ██   \033[1;95m █████   \033[1;91m██    ██   \033[1;92m███████   \033[1;94m██       ║
║ \033[1;91m██        \033[1;92m██       \033[1;94m████   ██   \033[1;95m██   ██  \033[1;91m ██  ██    \033[1;92m██        \033[1;94m██       ║
║ \033[1;91m███████   \033[1;92m█████    \033[1;94m██ ██  ██   \033[1;95m███████  \033[1;91m  ████     \033[1;92m█████     \033[1;94m██       ║
║ \033[1;91m     ██   \033[1;92m██	     \033[1;94m██  ██ ██   \033[1;95m██   ██  \033[1;91m   ██      \033[1;92m██	       \033[1;94m██       ║
║ \033[1;91m███████   \033[1;92m███████  \033[1;94m██   ████   \033[1;95m██   ██  \033[1;91m   ██      \033[1;92m███████   \033[1;94m███████  ║
╚━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╝	                                                       
\033[1;94m╔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╗
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;94m[\033[1;91mAUTHOR\033[1;94m]      \033[1;91m :    \033[1;94m[\033[1;91mMR.SENAYEL\033[1;94m]       \033[1;94m║
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;94m[\033[1;92mON FACEBOOK\033[1;94m]  \033[1;91m:    \033[1;94m[\033[1;92mSENAYEL ISLAM\033[1;94m]    \033[1;94m║
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;94m[\033[1;94mON GITHUB\033[1;94m]    \033[1;91m:    \033[1;94m[\033[1;94mLUCIFER-7D\033[1;94m]       \033[1;94m║
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;94m[\033[1;95mWHATSAPP\033[1;94m]     \033[1;91m:   \033[1;94m [\033[1;95m+880191440013\033[1;94m]    \033[1;94m║	
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;94m[\033[1;91mTOOLS\033[1;94m]       \033[1;91m :    \033[1;94m[\033[1;91mPAID\033[1;94m]	      \033[1;94m║
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;94m[‌\033[1;92mVERSION\033[1;94m]     \033[1;91m :   \033[1;94m [\033[1;92mMAX\033[1;94m]       	     \033[1;94m ║
\033[1;94m╚━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╝	
\033[1;94m╔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╗
║\33[0;41m        [ WELCOME TO  SENAYEL TOOL ]        \033[0;92m \033[1;94m║
\033[1;94m╚━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╝
\033[1;94m╔━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╗
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;95m SUPPORT ME              	      \033[1;94m║
\033[1;94m╠══\033[97;1m[\033[92;1m•\033[97;1m] \033[1;92m FB GROUP LUCIFER-7D       	      \033[1;94m║
\033[1;94m╚━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╝
""")
print(logo)
